#spring datasource `1qazxsw2
spring.datasource.url=jdbc:mysql:///yds_db?useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=`1qazxsw2
#spring mybatis
mybatis.configuration.default-statement-timeout=30
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:/mapper/*.xml
#actuator
#management.endpoints.web.exposure.include=*
#spring MVC
spring.thymeleaf.prefix=classpath:/templates/pages/
spring.thymeleaf.suffix=.html
#spring log setting
logging.level.com.cy=DEBUG
#server setting
server.port=8088
server.undertow.worker-threads=1000